.searchable-list {
	.searchbar {
		justify-content: unset;
		height: 36px;
		box-shadow: none;
		border: solid 1px #AEB1C2;
		border-radius: 12px;


		.search-container {
			order: 3;
			margin-left: 0px;

			.search-input {
				line-height: 18px;
				font-size: 12px;
				color: #495057;
				margin-left: 8px;
			}
		}
		
		.icon-button {
			order: 2;
			padding-left: 6px;
			padding-right: 6px;
		}
		
		.search-icon {
			order: 1;
			padding-left: 6px;
			padding-right: 6px;
			margin-right: -36px;
		}
	}

	>.list {
		display: flex;
		flex-direction: column;

		>.list-item{
			display: flex;
			margin-top: 16px;
		}
	}
}